******************************************************
*                                                    *
*                    DISCLAIMER                      *
*                                                    *
******************************************************

This is not a supported product.

NO LIABILITY WILL BE  ACCEPTED BY THE UNIVERSITY OF 
TORONTO, OR ANY OTHER INSTITUTION MENTIONED IN ANY WAY 
HEREIN, FOR ANY LOSS (DIRECT OR CONSEQUENTIAL) INCURRED 
IN ANY WAY BY ANY PARTY THROUGH THE USE OF THIS 
INFORMATION OR SOFTWARE.

NO WARRANTY OF ANY SORT IS IMPLIED OR GIVEN FOR THIS 
INFORMATION OR SOFTWARE, OR ANY CODE DERIVED FROM 
THIS INFORMATION OR SOFTWARE.
